{
  "name": "react-elementary",
  "version": "1.0.0",
  "description": "Helper functions for React element creation and props merging.",
  "main": "index.js",
  "scripts": {
    "build": "babel -d lib/ src/",
    "start": "babel-node index.js",
    "test": "mocha --compilers js:babel-register \"src/**/*.test.js\""
  },
  "keywords": [
    "react",
    "utils"
  ],
  "author": "Reidar Djupvik <mail@3rdhand.info> (https://3rdhand.info/)",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-register": "^6.9.0",
    "expect": "^1.20.1",
    "immutable": "^3.8.1",
    "mocha": "^2.5.1"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "ramda": "^0.21.0",
    "react": "^15.1.0"
  }
}
